spring.datasource.name=tcs
spring.datasource.url=jdbc:mysql://localhost:3309/tcs?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hybernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
loggig.level.org.hibernate.SQL=DEBUG
loggig.level.org.hibernate.type=TRACE